# KoalaCodeGen

./: README.md  pom.xml
src/main/java/pr/nibiew/koala/generator/: GeneratorApplication.java
src/main/java/pr/nibiew/koala/generator/config/: MybatisConfiguration.java
src/main/java/pr/nibiew/koala/generator/entity/: Column.java  Table.java
src/main/java/pr/nibiew/koala/generator/mapper/: GeneratorMapper.java  package-info.java
src/main/java/pr/nibiew/koala/generator/service/: GeneratorService.java
src/main/java/pr/nibiew/koala/generator/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/sqlmap/: GeneratorMapper.xml
src/main/resources/templates/: codeTemplate.html  columnsList.html  index.html  tableList.html
src/main/resources/templates/javasource/: Test.vm
src/test/java/pr/nibiew/koala/generator/: GeneratorApplicationTests.java
